/* Bilibili视频总结工具 - 深色主题样式表 */

/* 全局样式 */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "PingFang SC", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
}

/* 主窗口 */
QMainWindow {
    background-color: #1e1e2e;
}

/* 分组框 */
QGroupBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px;
    padding-top: 24px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    color: #89b4fa;
    font-weight: bold;
}

/* 输入框 */
QLineEdit {
    background-color: #45475a;
    border: 1px solid #585b70;
    border-radius: 6px;
    padding: 8px 12px;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
}

QLineEdit:focus {
    border: 2px solid #89b4fa;
}

QLineEdit:disabled {
    background-color: #313244;
    color: #6c7086;
}

/* 下拉框 */
QComboBox {
    background-color: #45475a;
    border: 1px solid #585b70;
    border-radius: 6px;
    padding: 8px 12px;
    color: #cdd6f4;
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #cdd6f4;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

/* 按钮 */
QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #b4befe;
}

QPushButton:pressed {
    background-color: #74c7ec;
}

QPushButton:disabled {
    background-color: #45475a;
    color: #6c7086;
}

/* 次要按钮 */
QPushButton[secondary="true"] {
    background-color: #45475a;
    color: #cdd6f4;
}

QPushButton[secondary="true"]:hover {
    background-color: #585b70;
}

/* 进度条 */
QProgressBar {
    background-color: #45475a;
    border: none;
    border-radius: 8px;
    height: 16px;
    text-align: center;
    color: #cdd6f4;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #89b4fa, stop:1 #b4befe);
    border-radius: 8px;
}

/* 文本区域 */
QTextEdit, QPlainTextEdit {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 12px;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #89b4fa;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #313244;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #585b70;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c7086;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #313244;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #585b70;
    border-radius: 6px;
    min-width: 30px;
}

/* 标签 */
QLabel {
    color: #cdd6f4;
}

QLabel[heading="true"] {
    font-size: 18px;
    font-weight: bold;
    color: #89b4fa;
}

/* 工具提示 */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
}

/* 选项卡 */
QTabWidget::pane {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 8px;
}

QTabBar::tab {
    background-color: #45475a;
    color: #cdd6f4;
    padding: 8px 16px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QTabBar::tab:hover:!selected {
    background-color: #585b70;
}

/* 分隔线 */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    background-color: #45475a;
    max-height: 1px;
}

/* 状态栏 */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #45475a;
}
